# AutomationFrameworkUI

./: ExtentReport.html  README.md  pom.xml  testing.xml
src/main/java/org/harilee/: Main.java
src/test/java/api/: UserApiTest.java
src/test/java/api/common/: ApiBaseTest.java  Endpoints.java  RequestBuilder.java  ResponseValidator.java
src/test/java/base/: BaseTest.java  BaseTestLogin.java  BrowserDriverManager.java
src/test/java/pages/: AboutPage.java  HomePage.java  LoginPage.java
src/test/java/reporting/: ExtentManager.java  ExtentTestNGListener.java  LogReporter.java
src/test/java/tests/about/: Verify_Test_It_All_Button_Design_Is_As_Expected.java
src/test/java/tests/auth/: Verify_Successful_Login.java
src/test/java/utils/: ApiUtil.java  BaselineManager.java  ByJavaScript.java  Constants.java  ImageComparisonUtil.java  ScreenshotUtil.java  Utility.java
src/test/resources/: log4j2.xml
src/test/resources/config/: dev.properties
